# sys-manager-camel

./: README.md  pom.xml
doc-tarefas/: clientes.json
src/main/java/br/com/sysmanager/treinamento/camel/: SysManagerCamelApplication.java
src/main/java/br/com/sysmanager/treinamento/camel/config/: RestConfig.java
src/main/java/br/com/sysmanager/treinamento/camel/dto/: PacienteDTO.java
src/main/java/br/com/sysmanager/treinamento/camel/entity/: Paciente.java
src/main/java/br/com/sysmanager/treinamento/camel/repository/: PacienteRepository.java
src/main/java/br/com/sysmanager/treinamento/camel/resource/: PacienteResource.java
src/main/java/br/com/sysmanager/treinamento/camel/route/: ConsultarCepRoute.java  LerArquivoBuilder.java  LerArquivoRoute.java
src/main/resources/: application.properties  consultar-cep-soap.vm  consultar-cep-soap.xslt
src/test/java/br/com/sysmanager/treinamento/camel/: SysManagerCamelApplicationTests.java
